[Distribution]
Distribution=debian
Release=bookworm
Mirror=https://pkg.physik.fu-berlin.de/deb/debian

[Output]
Format=disk
Bootable=yes
SecureBoot=yes
SecureBootKey=sb.key
SecureBootCertificate=sb.crt
KernelCommandLine="systemd.volatile=overlay"

